    # MongoDB URI setup
    spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/users

    # Kafka setup
    spring.kafka.consumer.bootstrap-servers=${ENV_KAFKA_HOST:localhost}:29093
    spring.kafka.producer.bootstrap-servers=${ENV_KAFKA_HOST:localhost}:29093

    # Excluding DataSourceAutoConfiguration as you're not using a SQL database
    spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

    # Server port configuration
    server.port=8081

    # Spring Security configuration
    spring.security.user.name=admin
    spring.security.user.password=password
    spring.security.user.roles=ADMIN

    # Kafka consumer configuration
    spring.kafka.consumer.group-id=user_validation_group
    spring.kafka.consumer.auto-offset-reset=earliest
    spring.kafka.listener.missing-topics-fatal=false

    # File upload configuration
    spring.servlet.multipart.max-file-size=10MB
    spring.servlet.multipart.max-request-size=10MB
