FROM node:18-alpine as build

WORKDIR /usr/src/app

COPY frontend/package*.json ./

RUN npm install

RUN npm install -g @angular/cli

COPY frontend/ ./

RUN npm run build --configuration=production

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build /usr/src/app/dist/buy-01 /usr/share/nginx/html

COPY backend/microservices/api-gateway/src/main/resources/localhost.pem /etc/ssl/certs/
COPY backend/microservices/api-gateway/src/main/resources/localhost-key.pem /etc/ssl/private/

COPY frontend/nginx.conf /etc/nginx/conf.d/

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]