# mr-jenk

./: .gitignore  Jenkinsfile  README.md  create.sh  data-flow.drawio  docker-compose.jenkins.yml  dockerengine.txt  dockerfile.jenkins  playbook.yml  todo
backend/: .env  README.md  docker-compose.yml  dockerfile.jenkins  pom.xml  secrets.yml
backend/microservices/api-gateway/: Dockerfile  pom.xml
backend/microservices/api-gateway/src/main/java/com/gritlabstudent/: ApiGatewayApplication.java
backend/microservices/api-gateway/src/main/java/com/gritlabstudent/config/: SecurityConfig.java
backend/microservices/api-gateway/src/main/resources/: application.properties  application.yml
backend/microservices/media-ms/: Dockerfile  HELP.md  pom.xml
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/: MediaMsApplication.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/config/: DotenvEnvironmentPostProcessor.java  MediaSecurityConfig.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/consumer/: ProductValidationResultConsumer.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/controller/: MediaController.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/exceptions/: StorageException.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/filter/: MediaJWTFilter.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/models/: Media.java  SimpleUserDetails.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/producer/: ProductValidationProducer.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/repositories/: MediaRepository.java
backend/microservices/media-ms/src/main/java/com/gritlabstudent/media/ms/service/: FileStorageService.java  JWTService.java  MediaService.java
backend/microservices/media-ms/src/main/resources/: application.properties
backend/microservices/media-ms/src/test/java/com/gritlabstudent/media/ms/: ApplicationTests.java
backend/microservices/product-ms/: Dockerfile  pom.xml
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/: ProductMsApplication.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/config/: DotenvEnvironmentPostProcessor.java  ProductSecurityConfig.java  ValidateProduct.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/consumer/: UserValidationResultConsumer.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/controller/: ProductController.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/exceptions/: ProductCollectionException.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/filter/: ProductJWTFilter.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/models/: Product.java  ProductCreationRequest.java  ProductCreationStatus.java  SimpleUserDetails.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/producer/: UserValidationProducer.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/repositories/: ProductCreationRequestRepository.java  ProductRepository.java
backend/microservices/product-ms/src/main/java/com/gritlabstudent/product/ms/service/: DatabaseSeeder.java  JWTService.java  ProductCreationRequestService.java  ProductService.java  ProductValidationService.java
backend/microservices/product-ms/src/main/resources/: application.properties
backend/microservices/product-ms/src/test/java/com/gritlabstudent/product/ms/: ApplicationTests.java
backend/microservices/user-ms/: Dockerfile  pom.xml
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/: UserMsApplication.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/config/: DotenvEnvironmentPostProcessor.java  KafkaProducerConfig.java  SecurityConfig.java  ValidateUser.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/controller/: AuthController.java  UserController.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/exceptions/: GlobalExceptionHandler.java  UserCollectionException.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/filter/: JWTFilter.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/models/: AuthRequest.java  AuthResponse.java  JWTResponse.java  LoginRequest.java  User.java  UserDTO.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/repositories/: UserRepository.java
backend/microservices/user-ms/src/main/java/com/gritlabstudent/user/ms/services/: DatabaseSeeder.java  JWTService.java  KafkaService.java  UserInfoDetailsService.java  UserService.java  UserValidationService.java
backend/microservices/user-ms/src/main/resources/: application.properties
backend/microservices/user-ms/src/test/java/com/gritlabstudent/user/ms/: ApplicationTests.java  AuthenticateAndGetTokenTest.java  AuthenticateandgettokenTest.java  UserControllerTest.java
backend/shared/: pom.xml
backend/shared/src/it/simple-it/: pom.xml
backend/shared/src/main/java/com/gritlabstudent/: MyMojo.java
frontend/: README.md  angular.json  dockerfile  dockerfile-frontend  dockerfile.dev  dockerfile.frontend  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/logIn/: logIn.component.css  logIn.component.html  logIn.component.spec.ts  logIn.component.ts
frontend/src/app/media-management/: media-management.component.css  media-management.component.html  media-management.component.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+29 files in other folders)
