FROM jenkins/jenkins:lts-jdk17

USER root

# Install Maven
RUN apt-get update && \
    apt-get install -y maven

# Install dependencies and tools
RUN apt-get update && \
    apt-get install -y git libnss3-tools && \
    curl -L "https://github.com/FiloSottile/mkcert/releases/download/v1.4.3/mkcert-v1.4.3-linux-amd64" -o /usr/local/bin/mkcert && \
    chmod +x /usr/local/bin/mkcert && \
    mkcert -install

# Install Docker CLI
RUN curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh

# Install Docker Compose for ARM64
RUN curl -L "https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /get-docker.sh

# Drop back to the regular jenkins user
USER jenkins
