FROM jenkins/jenkins:lts-jdk11

USER root

# Install Git, Docker CLI, and Docker Compose
RUN apt-get update && \
    apt-get install -y git && \
    curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh && \
    curl -L "https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Drop back to the regular jenkins user
USER jenkins
