# MongoDB Configuration
# Use the service name for MongoDB as defined in docker-compose
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/media

spring.kafka.consumer.bootstrap-servers=${ENV_KAFKA_HOST:localhost}:29093
spring.kafka.producer.bootstrap-servers=${ENV_KAFKA_HOST:localhost}:29093

# Server Port
server.port=8083

# Spring Autoconfiguration Exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Kafka Configuration


spring.kafka.consumer.group-id=mygroup

# Media Storage Configuration
media.storage.location=file:media/

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
